# aws-cloudformation-resource-providers-nimblestudio

./: .gitignore  README.md  buildspec.yml  pom.xml
aws-nimblestudio-launchprofile/: .rpdk-config  README.md  aws-nimblestudio-launchprofile.json  pom.xml  resource-role.yaml  template.yml
aws-nimblestudio-launchprofile/src/main/java/software/amazon/nimblestudio/launchprofile/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-nimblestudio-launchprofile/src/test/java/software/amazon/nimblestudio/launchprofile/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java  Utils.java
aws-nimblestudio-streamingimage/: .rpdk-config  README.md  aws-nimblestudio-streamingimage.json  pom.xml  resource-role.yaml  template.yml
aws-nimblestudio-streamingimage/src/main/java/software/amazon/nimblestudio/streamingimage/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ExceptionTranslator.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
aws-nimblestudio-streamingimage/src/test/java/software/amazon/nimblestudio/streamingimage/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java  Utils.java
aws-nimblestudio-studio/: .gitignore  .rpdk-config  README.md  aws-nimblestudio-studio.json  pom.xml  resource-role.yaml  template.yml
aws-nimblestudio-studio/src/main/java/software/amazon/nimblestudio/studio/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-nimblestudio-studio/src/test/java/software/amazon/nimblestudio/studio/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java  Utils.java
aws-nimblestudio-studiocomponent/: .rpdk-config  README.md  aws-nimblestudio-studiocomponent.json  pom.xml  resource-role.yaml  template.yml
aws-nimblestudio-studiocomponent/src/main/java/software/amazon/nimblestudio/studiocomponent/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ExceptionTranslator.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-nimblestudio-studiocomponent/src/test/java/software/amazon/nimblestudio/studiocomponent/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java  Utils.java
common/: README.md  pom.xml
common/src/main/java/software/amazon/nimblestudio/common/: ClientBuilder.java
